spring.datasource.url=jdbc:postgresql://192.168.1.222:5432/${project-name}
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver