project-name=periscope

#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod

# Druid
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=32
spring.datasource.druid.max-wait=8000